*Heading
** Job name: Job-2 Model name: OneElementTest
** Generated by: Abaqus/CAE 2019.HF1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,         -0.5,         -0.5,           1.
      2,         -0.5,          0.5,           1.
      3,         -0.5,         -0.5,           0.
      4,         -0.5,          0.5,           0.
      5,          0.5,         -0.5,           1.
      6,          0.5,          0.5,           1.
      7,          0.5,         -0.5,           0.
      8,          0.5,          0.5,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Elset, elset=SET-1
 1,
*Orientation, name=Ori-PART-1_PART-1_DISCFIELD-1, system=RECTANGULAR
PART-1_PART-1_DISCFIELD-1
1, 0.
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, orientation=Ori-PART-1_PART-1_DISCFIELD-1, material=MATERIAL-1
,
*Distribution, name=PART-1_PART-1_DISCFIELD-1, location=ELEMENT, Table=PART-1_PART-1_DISCFIELD-1_Table
,           1.,           0.,           0.,           0.,           1.,           0.
1,        1.,          0.,           0.,         0.,        1.,           0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=SET-1, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=SET-2, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=SET-3, instance=PART-1-1, generate
 2,  8,  2
*Nset, nset=SET-4, instance=PART-1-1, generate
 1,  7,  2
*Nset, nset=SET-5, instance=PART-1-1, generate
 1,  8,  1
*Nset, nset=Set-6, instance=PART-1-1
 1,
*Nset, nset=Set-7, instance=PART-1-1
 2, 5, 6
*Nset, nset=Set-8, instance=PART-1-1, generate
 3,  7,  2
*Nset, nset=Set-9, instance=PART-1-1, generate
 2,  4,  1
*Nset, nset=Set-10, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=Set-11, instance=PART-1-1, generate
 2,  8,  2
*End Assembly
*Amplitude, name=AMP-1
             0.,              0.,              1.,              1.
*Amplitude, name=AMP-2
             0.,            -80.,            0.05,             20.,             0.2,            -80.
*Amplitude, name=TIME, time=TOTAL TIME
             0.,              0.,             10.,             10.
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Damping, alpha=160.
*Density
 1.06e-09,
*Depvar
      4,
*User Material, constants=17
 0.0002678,   4.5505,   0.0000977,    5.0855,     1.0,    0.1,  1048.9,    -1.7
 0.00158,   4750.,    4.35,    4.35,    0.10,    -30.,      1.,      0.
      0.,
*Distribution Table, name=PART-1_PART-1_DISCFIELD-1_Table
coord3d, coord3d
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-6, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-7, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-8, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-9, 1, 1
** Name: BC-5 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
Set-10, 1, 1, 0.3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Element Output, elset=PART-1-1.SET-1
LE11, S11
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
